0:0:0:0:0:0:0:1 - - [27/Nov/2015:19:38:42 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-1 757
0:0:0:0:0:0:0:1 - - [27/Nov/2015:19:45:18 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2015:19:45:18 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-4 208
0:0:0:0:0:0:0:1 - - [27/Nov/2015:19:45:40 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:19:45:40 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:00:33 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:15:41 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:15:50 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:26:37 +0100] "GET /web/rest/notifications/4 HTTP/1.1" 200 247 http-bio-9966-exec-3 2112
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:27:10 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:28:24 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:28:32 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:28:57 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:30:01 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:31:49 +0100] "GET /web/rest/notifications/1 HTTP/1.1" 404 - http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:31:51 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:31:54 +0100] "GET /web/rest/notifications/4 HTTP/1.1" 200 247 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:31:57 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:31:59 +0100] "GET /web/rest/notifications/5 HTTP/1.1" 200 386 http-bio-9966-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:32:09 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:32:19 +0100] "GET /web/rest/notifications/4 HTTP/1.1" 200 247 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:32:23 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:32:55 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:32:59 +0100] "OPTIONS /web/rest/notifications/5 HTTP/1.1" 200 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:33:00 +0100] "DELETE /web/rest/notifications/5 HTTP/1.1" 200 - http-bio-9966-exec-4 579
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:33:00 +0100] "GET /web/rest/notifications HTTP/1.1" 200 249 http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:33:02 +0100] "GET /web/rest/notifications/4 HTTP/1.1" 200 247 http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:34:02 +0100] "GET /web/rest/notifications/4 HTTP/1.1" 200 247 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:34:06 +0100] "GET /web/rest/notifications HTTP/1.1" 200 249 http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:34:08 +0100] "GET /web/rest/notifications/4 HTTP/1.1" 200 247 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:10 +0100] "GET /web/rest/notifications/4 HTTP/1.1" 200 247 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:20 +0100] "GET /web/rest/notifications HTTP/1.1" 200 249 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:24 +0100] "GET /web/rest/notifications HTTP/1.1" 200 249 http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:26 +0100] "OPTIONS /web/rest/notifications/4 HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:26 +0100] "DELETE /web/rest/notifications/4 HTTP/1.1" 200 - http-bio-9966-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:26 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:55 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:56 +0100] "POST /web/rest/users HTTP/1.1" 200 62 http-bio-9966-exec-6 285
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:56 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:56 +0100] "POST /web/rest/relations HTTP/1.1" 200 72 http-bio-9966-exec-6 203
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:56 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:36:56 +0100] "POST /web/rest/notifications HTTP/1.1" 200 194 http-bio-9966-exec-6 118
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:37:02 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:37:08 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:37:27 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:37:29 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:38:24 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:38:26 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:38:28 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:38:35 +0100] "OPTIONS /web/rest/notifications/6 HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:38:35 +0100] "PUT /web/rest/notifications/6 HTTP/1.1" 200 198 http-bio-9966-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:38:39 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:39:09 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:39:13 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:39:26 +0100] "OPTIONS /web/rest/notifications/6 HTTP/1.1" 200 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:39:26 +0100] "PUT /web/rest/notifications/6 HTTP/1.1" 200 198 http-bio-9966-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:39:29 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:39:31 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:40:22 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:40:26 +0100] "OPTIONS /web/rest/notifications/6 HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:40:26 +0100] "PUT /web/rest/notifications/6 HTTP/1.1" 200 196 http-bio-9966-exec-6 187
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:41:52 +0100] "GET /web/rest/notifications HTTP/1.1" 200 198 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:09 +0100] "GET /web/rest/notifications HTTP/1.1" 200 198 http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:11 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 196 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:18 +0100] "OPTIONS /web/rest/notifications/6 HTTP/1.1" 200 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:18 +0100] "PUT /web/rest/notifications/6 HTTP/1.1" 200 190 http-bio-9966-exec-1 492
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:21 +0100] "GET /web/rest/notifications HTTP/1.1" 200 192 http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:25 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 190 http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:29 +0100] "OPTIONS /web/rest/notifications/6 HTTP/1.1" 200 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:29 +0100] "PUT /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:31 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:51 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:42:53 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:43:05 +0100] "OPTIONS /web/rest/notifications/6 HTTP/1.1" 200 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:43:05 +0100] "PUT /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:45:13 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:45:15 +0100] "OPTIONS /web/rest/notifications/6 HTTP/1.1" 200 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:45:15 +0100] "PUT /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:45:16 +0100] "GET /web/rest/notifications HTTP/1.1" 200 196 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:46:40 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:46:40 +0100] "POST /web/rest/users HTTP/1.1" 200 66 http-bio-9966-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:46:41 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:46:41 +0100] "POST /web/rest/relations HTTP/1.1" 200 76 http-bio-9966-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:46:41 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:46:41 +0100] "POST /web/rest/notifications HTTP/1.1" 200 207 http-bio-9966-exec-10 129
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:47:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 394 http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:47:50 +0100] "GET /web/rest/notifications/6 HTTP/1.1" 200 194 http-bio-9966-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:47:52 +0100] "GET /web/rest/notifications HTTP/1.1" 200 394 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:48:25 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:48:25 +0100] "POST /web/rest/users HTTP/1.1" 200 60 http-bio-9966-exec-6 159
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:48:25 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:48:25 +0100] "POST /web/rest/relations HTTP/1.1" 200 69 http-bio-9966-exec-6 114
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:48:25 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:48:26 +0100] "POST /web/rest/notifications HTTP/1.1" 200 184 http-bio-9966-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:48:27 +0100] "GET /web/rest/notifications HTTP/1.1" 200 568 http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:48:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 568 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:49:00 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:49:00 +0100] "POST /web/rest/users HTTP/1.1" 200 61 http-bio-9966-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:49:00 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:49:00 +0100] "POST /web/rest/relations HTTP/1.1" 200 70 http-bio-9966-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:49:00 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:49:00 +0100] "POST /web/rest/notifications HTTP/1.1" 200 189 http-bio-9966-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:49:01 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:51:17 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:51:50 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:52:00 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:52:00 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-3 589
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:53:25 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:53:36 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:53:36 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:53:52 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:53:59 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:20:53:59 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:04:37 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:04:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:07:25 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:07:38 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:07:38 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:08:29 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:08:37 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:08:37 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:08:45 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:08:45 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:10:53 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:11:05 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:11:05 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:12:12 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:35:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Nov/2015:21:38:16 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Nov/2015:22:10:06 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-4 173
