0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:27:41 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-1 756
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:32:42 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-1 454
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:33:59 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:35:48 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:35:48 +0100] "POST /web/rest/users HTTP/1.1" 200 74 http-bio-9966-exec-6 315
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:35:48 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:35:48 +0100] "POST /web/rest/relations HTTP/1.1" 200 112 http-bio-9966-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:35:48 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:35:48 +0100] "POST /web/rest/notifications HTTP/1.1" 200 443 http-bio-9966-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:35:55 +0100] "GET /web/rest/notifications HTTP/1.1" 500 14037 http-bio-9966-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:36:04 +0100] "GET /web/rest/notifications HTTP/1.1" 500 14037 http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:36:41 +0100] "GET /web/rest/notifications HTTP/1.1" 500 14037 http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:37:30 +0100] "GET /web/rest/notifications HTTP/1.1" 500 14037 http-bio-9966-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:37:48 +0100] "GET /web/rest/notifications HTTP/1.1" 500 14037 http-bio-9966-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:37:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:38:03 +0100] "GET /web/rest/notifications HTTP/1.1" 500 14037 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:39:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 424 http-bio-9966-exec-1 547
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:40:39 +0100] "GET /web/rest/notifications HTTP/1.1" 200 424 http-bio-9966-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:43:13 +0100] "GET /web/rest/notifications HTTP/1.1" 200 424 http-bio-9966-exec-5 11
