0:0:0:0:0:0:0:1 - - [26/Nov/2015:00:23:35 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:04:57 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 831
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:09 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:09 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-7 207
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:36:43 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-4 2274
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:55:21 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 255
0:0:0:0:0:0:0:1 - - [26/Nov/2015:15:17:48 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 486
0:0:0:0:0:0:0:1 - - [26/Nov/2015:15:23:47 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Nov/2015:15:23:47 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 245
0:0:0:0:0:0:0:1 - - [26/Nov/2015:18:38:10 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 896
0:0:0:0:0:0:0:1 - - [26/Nov/2015:18:38:16 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:18:38:16 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Nov/2015:18:39:40 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 159
0:0:0:0:0:0:0:1 - - [26/Nov/2015:18:53:55 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:30:08 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-7 667
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:31:30 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:14 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 331
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:18 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:18 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:25 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:28 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 3139
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:28 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-9 672
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:34 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:34 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-9 200
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:32:36 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:52:07 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Nov/2015:20:58:04 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:00:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:02:29 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:02:34 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:02:35 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-8 792
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:02:46 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:02:46 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:03:24 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:03:24 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-8 91
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:03:59 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:04:03 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:04:03 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:04:07 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-8 116
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:04:13 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 82
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:05:31 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:05:37 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:05:37 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:14:50 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:14:57 +0100] "OPTIONS /web/rest/notifications/3 HTTP/1.1" 200 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:15:04 +0100] "DELETE /web/rest/notifications/3 HTTP/1.1" 200 - http-bio-9966-exec-7 3437
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:15:04 +0100] "GET /web/rest/notifications HTTP/1.1" 200 902 http-bio-9966-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:15:05 +0100] "DELETE /web/rest/notifications/3 HTTP/1.1" 500 12536 http-bio-9966-exec-3 3969
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:15:05 +0100] "DELETE /web/rest/notifications/3 HTTP/1.1" 500 12536 http-bio-9966-exec-4 4968
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:15:05 +0100] "DELETE /web/rest/notifications/3 HTTP/1.1" 500 12536 http-bio-9966-exec-2 7172
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:15:05 +0100] "DELETE /web/rest/notifications/3 HTTP/1.1" 500 12536 http-bio-9966-exec-6 4312
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:15:05 +0100] "DELETE /web/rest/notifications/3 HTTP/1.1" 500 26325 http-bio-9966-exec-10 3923
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:16:52 +0100] "OPTIONS /web/rest/notifications/2 HTTP/1.1" 200 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:16:52 +0100] "DELETE /web/rest/notifications/2 HTTP/1.1" 200 - http-bio-9966-exec-9 129
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:16:52 +0100] "GET /web/rest/notifications HTTP/1.1" 200 661 http-bio-9966-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:17:07 +0100] "OPTIONS /web/rest/notifications/1 HTTP/1.1" 200 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:17:07 +0100] "DELETE /web/rest/notifications/1 HTTP/1.1" 200 - http-bio-9966-exec-9 154
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:17:07 +0100] "GET /web/rest/notifications HTTP/1.1" 200 249 http-bio-9966-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:18:56 +0100] "GET /web/rest/notifications HTTP/1.1" 200 249 http-bio-9966-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:19:02 +0100] "OPTIONS /web/rest/notifications/4 HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:19:02 +0100] "PUT /web/rest/notifications/4 HTTP/1.1" 415 1048 http-bio-9966-exec-6 604
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:20:00 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:20:00 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:24:22 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:24:22 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:32:45 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:32:47 +0100] "POST /web/rest/users HTTP/1.1" 200 74 http-bio-9966-exec-9 1895
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:32:47 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:32:47 +0100] "POST /web/rest/relations HTTP/1.1" 200 91 http-bio-9966-exec-9 166
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:32:47 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:32:47 +0100] "POST /web/rest/notifications HTTP/1.1" 200 386 http-bio-9966-exec-9 340
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:32:51 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:40:41 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:40:41 +0100] "PUT /web/rest/notifications HTTP/1.1" 405 1045 http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:41:10 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:42:18 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:42:23 +0100] "OPTIONS /web/rest/notifications/4 HTTP/1.1" 200 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:42:23 +0100] "PUT /web/rest/notifications/4 HTTP/1.1" 400 968 http-bio-9966-exec-7 77
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:42:42 +0100] "OPTIONS /web/rest/notifications/4 HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:42:42 +0100] "PUT /web/rest/notifications/4 HTTP/1.1" 400 968 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:42:45 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2015:21:47:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Nov/2015:23:30:01 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-4 932
0:0:0:0:0:0:0:1 - - [26/Nov/2015:23:31:46 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-10 194
0:0:0:0:0:0:0:1 - - [26/Nov/2015:23:39:02 +0100] "GET /web/rest/notifications HTTP/1.1" 200 625 http-bio-9966-exec-1 30
