0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:07:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-1 648
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:07:13 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:11 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:29 +0100] "OPTIONS /web/rest/notifications/search HTTP/1.1" 200 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:29 +0100] "POST /web/rest/notifications/search HTTP/1.1" 200 855 http-bio-9966-exec-7 224
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:11:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:48:16 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-3 91
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:06:07 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:06:07 +0100] "POST /web/rest/users HTTP/1.1" 400 968 http-bio-9966-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:07:40 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:07:40 +0100] "POST /web/rest/users HTTP/1.1" 400 968 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:09:18 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:09:18 +0100] "POST /web/rest/users HTTP/1.1" 400 968 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:09:50 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:09:50 +0100] "POST /web/rest/users HTTP/1.1" 400 968 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:16:19 +0100] "POST /web/rest/users HTTP/1.1" 415 1048 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:16:59 +0100] "POST /web/rest/users HTTP/1.1" 415 1048 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:17:04 +0100] "POST /web/rest/users HTTP/1.1" 415 1048 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:18:08 +0100] "POST /web/rest/users HTTP/1.1" 415 1048 http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:30:58 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-10 465
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:32:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:33:00 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-7 21
