0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:10:31 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:10:31 +0100] "POST /web/rest/users HTTP/1.1" 200 80 http-bio-9966-exec-8 316
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:10:31 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:10:31 +0100] "POST /web/rest/relations HTTP/1.1" 200 83 http-bio-9966-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:10:31 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:10:32 +0100] "POST /web/rest/notifications HTTP/1.1" 200 251 http-bio-9966-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:10:35 +0100] "GET /web/rest/notifications HTTP/1.1" 200 665 http-bio-9966-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:13:01 +0100] "GET /web/rest/notifications HTTP/1.1" 200 665 http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:14:21 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:14:21 +0100] "POST /web/rest/users HTTP/1.1" 200 74 http-bio-9966-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:14:21 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:14:21 +0100] "POST /web/rest/relations HTTP/1.1" 200 85 http-bio-9966-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:14:21 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:14:21 +0100] "POST /web/rest/notifications HTTP/1.1" 200 342 http-bio-9966-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:14:24 +0100] "GET /web/rest/notifications HTTP/1.1" 200 996 http-bio-9966-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:15:47 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:15:47 +0100] "POST /web/rest/users HTTP/1.1" 200 78 http-bio-9966-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:15:47 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:15:47 +0100] "POST /web/rest/relations HTTP/1.1" 200 89 http-bio-9966-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:15:47 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:15:47 +0100] "POST /web/rest/notifications HTTP/1.1" 200 247 http-bio-9966-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:15:50 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:16:54 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:36:55 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:37:25 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:41:35 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:41:37 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:41:46 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:41:55 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:41:59 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:42:56 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:42:59 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:43:41 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:43:42 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:43:47 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Nov/2015:00:43:50 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:01:06:51 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 157
0:0:0:0:0:0:0:1 - - [25/Nov/2015:13:55:33 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 751
0:0:0:0:0:0:0:1 - - [25/Nov/2015:20:55:29 +0100] "POST /web/login HTTP/1.1" 200 60 http-bio-9966-exec-1 803
0:0:0:0:0:0:0:1 - - [25/Nov/2015:20:55:38 +0100] "POST /web/login HTTP/1.1" 200 - http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2015:20:55:44 +0100] "POST /web/login HTTP/1.1" 200 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2015:20:58:43 +0100] "POST /web/login HTTP/1.1" 404 969 http-bio-9966-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:00:50 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 193
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:13:17 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:14:34 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:24:32 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:26:46 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:27:46 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:28:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:28:46 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:33:28 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:34:04 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:34:18 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:38:11 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:41:32 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:42:08 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:42:21 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:42:28 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:42:33 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:53:59 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:54:39 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:55:28 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:55:44 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:55:53 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-2 3415583
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:55:55 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-7 10671
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:56:37 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:56:37 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:58:40 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:58:49 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:58:49 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:58:52 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:58:55 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:58:55 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:59:10 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:59:10 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:59:15 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:59:19 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:59:19 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2015:21:59:58 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:00:02 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:00:02 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:00:20 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:00:20 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:00:29 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:00:29 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:01:25 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:01:32 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:01:32 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:01:40 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:01:40 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:28:14 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:36:19 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:38:22 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:38:27 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:39:55 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:39:56 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:40:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:41:07 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:41:08 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:41:38 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:43:14 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:43:35 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:44:19 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:49:40 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:57:06 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:58:48 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:58:49 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-8 450
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:58:52 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:58:59 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:58:59 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2015:22:59:22 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:00:20 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:01:12 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:01:20 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:01:20 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:01:31 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:01:31 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:01:53 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:04:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:04:13 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:04:14 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:04:23 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:04:36 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:05:13 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:05:50 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:10:42 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:12:16 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:13:59 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:14:02 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:14:02 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 105
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:24:12 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:24:23 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:25:07 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:25:26 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:25:26 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:25:49 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:26:18 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:27:50 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:28:04 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:28:19 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:28:29 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:28:52 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:29:19 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:30:11 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:31:48 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:31:56 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:32:24 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:32:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:33:06 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:33:18 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:35:07 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:36:02 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:36:02 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:36:32 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:36:37 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:37:59 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:38:43 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:39:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:39:58 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:41:33 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:41:53 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:42:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:42:12 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:42:30 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:49:37 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:49:45 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:49:56 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:49:56 +0100] "POST /web/rest/login HTTP/1.1" 200 60 http-bio-9966-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:49:59 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2015:23:58:08 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1233 http-bio-9966-exec-3 23
