0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:01:23 +0100] "GET /web/rest/notifications HTTP/1.1" 200 747 http-bio-9966-exec-1 698
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:02:03 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:02:04 +0100] "POST /web/rest/users HTTP/1.1" 200 80 http-bio-9966-exec-3 189
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:02:04 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:02:04 +0100] "POST /web/rest/relations HTTP/1.1" 200 92 http-bio-9966-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:02:04 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:02:04 +0100] "POST /web/rest/notifications HTTP/1.1" 200 232 http-bio-9966-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:02:05 +0100] "GET /web/rest/notifications HTTP/1.1" 200 969 http-bio-9966-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:02:23 +0100] "GET /web/rest/notifications HTTP/1.1" 200 969 http-bio-9966-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:11:37 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-1 472
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:12:12 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:12:12 +0100] "POST /web/rest/users HTTP/1.1" 200 73 http-bio-9966-exec-3 248
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:12:12 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:12:12 +0100] "POST /web/rest/relations HTTP/1.1" 200 65 http-bio-9966-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:12:12 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:12:12 +0100] "POST /web/rest/notifications HTTP/1.1" 200 197 http-bio-9966-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:12:14 +0100] "GET /web/rest/notifications HTTP/1.1" 200 199 http-bio-9966-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:16:00 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-3 492
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:16:39 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:16:39 +0100] "POST /web/rest/users HTTP/1.1" 200 73 http-bio-9966-exec-5 298
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:16:39 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:16:40 +0100] "POST /web/rest/relations HTTP/1.1" 200 65 http-bio-9966-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:16:40 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:16:40 +0100] "POST /web/rest/notifications HTTP/1.1" 200 206 http-bio-9966-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:16:41 +0100] "GET /web/rest/notifications HTTP/1.1" 200 208 http-bio-9966-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:20:11 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:20:12 +0100] "POST /web/rest/users HTTP/1.1" 200 73 http-bio-9966-exec-4 462
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:20:12 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:24:54 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:24:55 +0100] "POST /web/rest/users HTTP/1.1" 200 73 http-bio-9966-exec-2 503
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:24:55 +0100] "OPTIONS /web/rest/relations/dodadi HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:02 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:03 +0100] "POST /web/rest/users HTTP/1.1" 200 73 http-bio-9966-exec-2 403
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:03 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:03 +0100] "POST /web/rest/relations HTTP/1.1" 200 91 http-bio-9966-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:03 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:03 +0100] "POST /web/rest/notifications HTTP/1.1" 200 250 http-bio-9966-exec-6 115
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:07 +0100] "GET /web/rest/notifications HTTP/1.1" 200 449 http-bio-9966-exec-7 235
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:58 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:58 +0100] "POST /web/rest/users HTTP/1.1" 200 79 http-bio-9966-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:58 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:58 +0100] "POST /web/rest/relations HTTP/1.1" 200 85 http-bio-9966-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:58 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:27:58 +0100] "POST /web/rest/notifications HTTP/1.1" 200 223 http-bio-9966-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:28:00 +0100] "GET /web/rest/notifications HTTP/1.1" 200 662 http-bio-9966-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:30:25 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:30:26 +0100] "POST /web/rest/users HTTP/1.1" 200 73 http-bio-9966-exec-2 373
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:30:26 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:30:26 +0100] "POST /web/rest/relations HTTP/1.1" 200 89 http-bio-9966-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:30:26 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:30:26 +0100] "POST /web/rest/notifications HTTP/1.1" 200 224 http-bio-9966-exec-6 95
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:30:27 +0100] "GET /web/rest/notifications HTTP/1.1" 200 876 http-bio-9966-exec-7 290
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:32:09 +0100] "GET /web/rest/notifications HTTP/1.1" 200 876 http-bio-9966-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:32:39 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:32:39 +0100] "POST /web/rest/users HTTP/1.1" 200 74 http-bio-9966-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:32:39 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:32:39 +0100] "POST /web/rest/relations HTTP/1.1" 200 81 http-bio-9966-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:32:39 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:32:39 +0100] "POST /web/rest/notifications HTTP/1.1" 200 208 http-bio-9966-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:32:40 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1074 http-bio-9966-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:04 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-1 479
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:25 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:26 +0100] "POST /web/rest/users HTTP/1.1" 200 74 http-bio-9966-exec-3 221
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:26 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:26 +0100] "POST /web/rest/relations HTTP/1.1" 200 91 http-bio-9966-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:26 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:26 +0100] "POST /web/rest/notifications HTTP/1.1" 200 226 http-bio-9966-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:27 +0100] "GET /web/rest/notifications HTTP/1.1" 200 228 http-bio-9966-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:45 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:45 +0100] "POST /web/rest/users HTTP/1.1" 200 80 http-bio-9966-exec-10 136
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:45 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:45 +0100] "POST /web/rest/relations HTTP/1.1" 200 91 http-bio-9966-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:45 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:45 +0100] "POST /web/rest/notifications HTTP/1.1" 200 232 http-bio-9966-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:34:47 +0100] "GET /web/rest/notifications HTTP/1.1" 200 451 http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:17 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-1 496
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:20 +0100] "GET /web/rest/notifications HTTP/1.1" 200 12 http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:43 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:44 +0100] "POST /web/rest/users HTTP/1.1" 200 74 http-bio-9966-exec-4 209
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:44 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:44 +0100] "POST /web/rest/relations HTTP/1.1" 200 85 http-bio-9966-exec-6 84
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:44 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:44 +0100] "POST /web/rest/notifications HTTP/1.1" 200 218 http-bio-9966-exec-8 73
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:37:45 +0100] "GET /web/rest/notifications HTTP/1.1" 200 220 http-bio-9966-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:38:06 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:38:06 +0100] "POST /web/rest/users HTTP/1.1" 200 80 http-bio-9966-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:38:06 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:38:06 +0100] "POST /web/rest/relations HTTP/1.1" 200 85 http-bio-9966-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:38:07 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:38:07 +0100] "POST /web/rest/notifications HTTP/1.1" 200 224 http-bio-9966-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:38:08 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:40:25 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:43:40 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:44:46 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:45:33 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:45:39 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:46:33 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:51:34 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:52:31 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:53:40 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:53:46 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:54:02 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:54:34 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:55:21 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2015:20:55:36 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:03:29 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:04:21 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:05:29 +0100] "GET /web/rest/notifications HTTP/1.1" 200 435 http-bio-9966-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:05:38 +0100] "GET /web/rest/notifications/search?end=%D0%93%D0%B5%D0%B2%D0%B3%D0%B5%D0%BB%D0%B8%D1%98%D0%B0&start=%D0%A1%D0%BA HTTP/1.1" 200 12 http-bio-9966-exec-4 103
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:09 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:09 +0100] "POST /web/rest/users HTTP/1.1" 200 74 http-bio-9966-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:09 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:09 +0100] "POST /web/rest/relations HTTP/1.1" 200 91 http-bio-9966-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:09 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:10 +0100] "POST /web/rest/notifications HTTP/1.1" 200 224 http-bio-9966-exec-4 86
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:11 +0100] "GET /web/rest/notifications HTTP/1.1" 200 649 http-bio-9966-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:40 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:40 +0100] "POST /web/rest/users HTTP/1.1" 200 80 http-bio-9966-exec-4 118
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:40 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:40 +0100] "POST /web/rest/relations HTTP/1.1" 200 89 http-bio-9966-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:40 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:40 +0100] "POST /web/rest/notifications HTTP/1.1" 200 228 http-bio-9966-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:06:42 +0100] "GET /web/rest/notifications HTTP/1.1" 200 867 http-bio-9966-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:07:02 +0100] "GET /web/rest/notifications/search?end=%D0%93%D0%B5%D0%B2%D0%B3%D0%B5%D0%BB%D0%B8%D1%98%D0%B0&start=%D0%A1%D0%BA%D0%BE%D0%BF%D1%98%D0%B5 HTTP/1.1" 200 12 http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:07:21 +0100] "GET /web/rest/notifications HTTP/1.1" 200 867 http-bio-9966-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:07:33 +0100] "GET /web/rest/notifications/search?end=%D0%91%D0%B8%D1%82%D0%BE%D0%BB%D0%B0&start=%D0%A1%D0%BA%D0%BE%D0%BF%D1%98%D0%B5 HTTP/1.1" 200 12 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:15:40 +0100] "GET /web/rest/notifications HTTP/1.1" 200 867 http-bio-9966-exec-5 613
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:15:46 +0100] "GET /web/rest/notifications/search HTTP/1.1" 415 1048 http-bio-9966-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:15:50 +0100] "GET /web/rest/notifications/search HTTP/1.1" 415 1048 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:16:06 +0100] "GET /web/rest/notifications/search HTTP/1.1" 415 1048 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:16:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:16:53 +0100] "GET /web/rest/notifications HTTP/1.1" 200 867 http-bio-9966-exec-1 581
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:17:29 +0100] "GET /web/rest/notifications/search HTTP/1.1" 400 968 http-bio-9966-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:17:39 +0100] "GET /web/rest/notifications/search HTTP/1.1" 400 968 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:18:51 +0100] "GET /web/rest/notifications/search HTTP/1.1" 400 968 http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:19:16 +0100] "GET /web/rest/notifications HTTP/1.1" 200 867 http-bio-9966-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:19:25 +0100] "OPTIONS /web/rest/notifications/search HTTP/1.1" 200 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:19:25 +0100] "POST /web/rest/notifications/search HTTP/1.1" 200 226 http-bio-9966-exec-7 94
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:19:32 +0100] "OPTIONS /web/rest/notifications/search HTTP/1.1" 200 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:19:32 +0100] "POST /web/rest/notifications/search HTTP/1.1" 200 435 http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:23:14 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:23:14 +0100] "POST /web/rest/users HTTP/1.1" 200 78 http-bio-9966-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:23:14 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:23:14 +0100] "POST /web/rest/relations HTTP/1.1" 200 85 http-bio-9966-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:23:14 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:23:14 +0100] "POST /web/rest/notifications HTTP/1.1" 200 222 http-bio-9966-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:23:18 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1079 http-bio-9966-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:28:53 +0100] "OPTIONS /web/rest/notifications/search HTTP/1.1" 200 - http-bio-9966-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:28:54 +0100] "POST /web/rest/notifications/search HTTP/1.1" 200 12 http-bio-9966-exec-2 528
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:28:59 +0100] "OPTIONS /web/rest/notifications/search HTTP/1.1" 200 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:28:59 +0100] "POST /web/rest/notifications/search HTTP/1.1" 200 647 http-bio-9966-exec-4 102
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:22 +0100] "OPTIONS /web/rest/users HTTP/1.1" 200 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:22 +0100] "POST /web/rest/users HTTP/1.1" 200 74 http-bio-9966-exec-7 179
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:22 +0100] "OPTIONS /web/rest/relations HTTP/1.1" 200 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:22 +0100] "POST /web/rest/relations HTTP/1.1" 200 85 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:22 +0100] "OPTIONS /web/rest/notifications HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:22 +0100] "POST /web/rest/notifications HTTP/1.1" 200 218 http-bio-9966-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:25 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:30 +0100] "OPTIONS /web/rest/notifications/search HTTP/1.1" 200 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:30:30 +0100] "POST /web/rest/notifications/search HTTP/1.1" 200 855 http-bio-9966-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Nov/2015:21:53:35 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-2 123
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:19:44 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-4 581
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:22:54 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:30:41 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:32:27 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:34:21 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:34:48 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:35:33 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:35:43 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:36:02 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:36:33 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:39:40 +0100] "OPTIONS /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2015:22:39:40 +0100] "POST /web/rest/login HTTP/1.1" 200 - http-bio-9966-exec-1 176
0:0:0:0:0:0:0:1 - - [28/Nov/2015:23:07:36 +0100] "POST /web/rest/users HTTP/1.1" 415 1048 http-bio-9966-exec-9 118
0:0:0:0:0:0:0:1 - - [28/Nov/2015:23:11:43 +0100] "GET /web/rest/notifications HTTP/1.1" 200 1287 http-bio-9966-exec-5 40
